<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delegate Resorces</title>
</head>
<style>
    body{
        color: black;
        background-color:white;
        background: linear-gradient(#4B8C94,#246A73,#090514);
    }
    .left{
        display: inline;
        position: absolute;
        top: 1px;
        left: 34px;
    }
    .left img{
        margin: 0%;
        width: 200px;
        align-items:center ;
        mix-blend-mode: multiply;
    }
    .mid{ 
        display: block;
        width: 60%;
        margin: 20px auto;
        text-align: center;
        
    }
    .mid h1{
        text-align: center;
        color: white;
        
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        padding: 35px 15px;
        font-size: 30px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        text-align: center;
    }
    .navbar li a.active, .navbar li a:hover{
        text-decoration: underline;
    }
    .container{
        margin: 2px 2px;
        padding: 2px 2px;
    }
    .container img{
        width: 300px;
        display: block;
        margin: auto;
        mix-blend-mode: multiply;
    }
    .container h1{
        text-align:center;
        color: white;
    }
    h5{
        text-align: center;
        color: white;
        font-size: 30px;
        margin: 20px;
    }
    .lin{
        
        color: white;
        background-color:#a7d8d6;
        padding: 3px 10px ;
        border-radius: 14%;
        font: 25px;;
        border: 2px solid black;
        font-size: large;
        width: 8%;
    }
    a{
        text-decoration: none;
        color: aliceblue;
    }
    a:hover{
        color: black;
    }

    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;1,300&family=Montserrat:wght@200;300&family=Roboto:wght@400;500;700&display=swap');

    .outerbox{
        background-image: linear-gradient(0deg,#4B8C94,#A7D8D6 );
        margin-bottom: 0px;
        margin-top: 1%;
        width: 100%;
        height: 270px;
        position: relative;
    }
    
    .heading{
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        text-align: center;
        margin-bottom: 30px;
        padding-top: 20px;
    }
    
    .seperator{
        display: inline-block;
        width: 50%;
        margin-left: 25%;
        height: 1px;
        background-color: white;
        margin-bottom: 20px;
    }
    
    .names{
        font-size: 17px;  
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        margin-bottom: 25px;
    }
    
    .socials{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .twitter,
    .linkedin,
    .instagram{
        width: 25px;
        margin: 10px;
    }
    
    
    
    .copyright{
        position: absolute;
        bottom: 0;
         font-family: 'Montserrat', sans-serif;
    }
    .linkbutton{
        text-align: center;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="munlogo.jpg" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Committees</a></li>
                <li><a href="#" class="active">Delegate Resources</a></li>
                <li><a href="#">Secretariat</a></li>
            </ul>
            
        </div>
        
    </header>
    <div class="container">
        <img src="munlogo.jpg" alt="">
        <h1>Welcome to BMSMUN 2023</h1>
        <h5>Delegate Resources</h5>
    </div>
    <div class="linkbutton">
        <button class="lin" >
            <a href="https://linktr.ee/bms.munsoc" target="blank">Go To Link</a>
        </button>
    </div>  

    <div class="outerbox">
        <div class="heading">Contact Us</div>
        <div class="seperator"></div>
        <div class="names">
            <div>
                Shashank Shenoy Basty : +91 7022694191
            </div>

            <div>
                Krish Sakriya : +91 9900123836
            </div>

            <div>
                Sameer P Rao : +91 99722 36969
            </div>

            <div>
                Amogh Ananda : +91 91082 87851
            </div>
        </div>

        <div class="socials">
            <a href="https://twitter.com/bms_munsoc"><img class="twitter" src="https://imgs.search.brave.com/16J5kusGCHKirKaKc9wW7iNNtZtXEz5wE1YfqPxT4zU/rs:fit:1200:1200:1/g:ce/aHR0cDovL2NsaXBh/cnQtbGlicmFyeS5j/b20vaW1hZ2VzX2sv/d2hpdGUteW91dHVi/ZS1sb2dvLXRyYW5z/cGFyZW50L3doaXRl/LXlvdXR1YmUtbG9n/by10cmFuc3BhcmVu/dC0xMi5wbmc">
            </a>
            <a href="https://www.linkedin.com/company/bms-mun-society/?originalSubdomain=in" target="_blank"><img class="linkedin" src="https://imgs.search.brave.com/f32MRSOLuLThyVNGfO0d6JoHw7ClMCCFkWrEEGWbhuc/rs:fit:512:512:1/g:ce/aHR0cHM6Ly9zZ3Vy/dS5vcmcvd3AtY29u/dGVudC91cGxvYWRz/LzIwMTgvMDIvbGlu/a2VkaW5fY2lyY2xl/X2JsYWNrLTUxMi5w/bmc"></a>
            <a href="https://www.instagram.com/bms.munsoc/" target="_blank"><img class="instagram" src="https://imgs.search.brave.com/CQcCL2GCY8Ha1MWfohwJdvchUAC3ChNiZIqGfD3tGnA/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93d3cu/bmljZXBuZy5jb20v/cG5nL2Z1bGwvMjMt/MjMwMDQyX2luc3Rh/Z3JhbS1sb2dvLWJs/YWNrLWJvcmRlcnMt/cG5nLXRyYW5zcGFy/ZW50LWJhY2tncm91/bmQtaW5zdGFncmFt/LnBuZw"></a>
            
        </div>

        <div class="copyright">
            &copy 2023 Model United Nations, BMS College Of Engineering
        </div>
        <link rel="stylesheet" href="contactus.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;1,300&family=Montserrat:wght@200;300&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">    
    
    </div>
   
</body>
</html>